REACT_APP_API_KEY=39e7f7ab04da52948e30cf63ba88e4ec

REACT_APP_OPENAI_KEY=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

REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU3ZjdhYjA0ZGE1Mjk0OGUzMGNmNjNiYTg4ZTRlYyIsInN1YiI6IjY0ZmQyZjRlNTFjMDFmMDBmZTEzNmIwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yCj66og6LAjhJGGIY1lQBDPCQNqdf1lkCcOqCPrpisYz

REACT_APP_NAME=lochan